<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nemavasi</groupId>
    <artifactId>graybox</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>GrayBox</name>

    <!--<properties>-->
        <!--<httpclient.version>4.3.2</httpclient.version>-->
    <!--</properties>-->


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!-- Миниторинг JavaMelody -->
        <!--<dependency>-->
            <!--<groupId>net.bull.javamelody</groupId>-->
            <!--<artifactId>javamelody-core</artifactId>-->
            <!--<version>1.51.0</version>-->
        <!--</dependency>-->
    </dependencies>

    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
					<!--<artifactId>maven-antrun-plugin</artifactId>-->
					<!--<version>1.8</version>-->
					<!--<executions>-->
						<!--<execution>-->
							<!--<phase>generate-test-resources</phase>-->
							<!--<configuration>-->
								<!--<target />-->
							<!--</configuration>-->
							<!--<goals>-->
								<!--<goal>run</goal>-->
							<!--</goals>-->
						<!--</execution>-->
					<!--</executions>-->
				<!--</plugin>-->

        <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

    <modules>
        <module>core</module>
    </modules>

</project>
