<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graybox-web</artifactId>
    <packaging>jar</packaging>

    <name>web-module</name>

    <parent>
        <groupId>nemavasi</groupId>
        <artifactId>graybox</artifactId>
        <version>0.0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <properties>
        <takes.version>1.16</takes.version>
        <javamelody.version>1.76.0</javamelody.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.takes</groupId>
            <artifactId>takes</artifactId>
            <version>${takes.version}</version>
        </dependency>


        <!-- Миниторинг JavaMelody -->
        <!--<dependency>-->
            <!--<groupId>net.bull.javamelody</groupId>-->
            <!--<artifactId>javamelody-core</artifactId>-->
            <!--<version>${javamelody.version}</version>-->
        <!--</dependency>-->

    </dependencies>
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>hit-refresh</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.codehaus.mojo</groupId>-->
                        <!--<artifactId>exec-maven-plugin</artifactId>-->
                        <!--<version>1.3</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>start-server</id>-->
                                <!--<phase>pre-integration-test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>java</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<mainClass>nemavasi.graybox.App</mainClass>-->
                            <!--<cleanupDaemonThreads>false</cleanupDaemonThreads>-->
                            <!--<arguments>-->
                                <!--<argument>&#45;&#45;port=${port}</argument>-->
                            <!--</arguments>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->



</project>
